# DynamoDB.SourceGenerator

./: DynamoDBGenerator.sln  DynamoDBGenerator.slnx  LICENSE  README.md  index.html
DynamoDBGenerator/: AttributeKeyGeneratorAttribute.cs  AttributeValueGenerator.cs  AttributeValueGeneratorAttribute.cs  AttributeValueKeysGeneratorAttribute.cs  DynamoDBClient.cs  DynamoDBGenerator.csproj  DynamoDBMarshallerAttribute.cs  DynamoDBPutOperationAttribute.cs  DynamoDBUpdateOperationAttribute.cs  DynamoDbDocument.cs  DynamoDbDocumentProperty.cs  ExpressionAttribute.cs  ExpressionAttributeReference.cs  IAttributeExpression.cs  IDynamoDBClient.cs  IDynamoDBKeyMarshaller.cs  IDynamoDBMarshaller.cs  IDynamoDbDocument.cs  IEnumerableExtensions.cs  IExpressionAttributeReferences.cs  StringExtensions.cs
DynamoDBGenerator.SourceGenerator/: AttributeKeyGenerator.cs  AttributeValueGenerator.cs  AttributeValueKeysGenerator.cs  ClassGenerator.cs  Constants.cs  DynamoDBDMarshallerEntry.cs  DynamoDBDocumentGenerator.cs  DynamoDBGenerator.SourceGenerator.csproj  DynamoDBRepositoryGenerator.cs  DynamoDbDataMember.cs  DynamoDbMarshaller.cs  DynamoDbProperty.cs  IEnumerableExtensions.cs  NotNullEvaluation.cs  StringExtensions.cs
DynamoDBGenerator.SourceGenerator/CodeGeneration/: AttributeValueCodeGeneration.cs  ClassDeclaration.cs  NotNullEvaluation.cs
DynamoDBGenerator.SourceGenerator/Enums/: KeyStrategy.cs
DynamoDBGenerator.SourceGenerator/Extensions/: AccessibilityExtensions.cs  AttributeDataExtensions.cs  CodeGenerationExtensions.cs  CompilationExtensions.cs  EnumerableExtensions.cs  NotNullEvaluationExtensions.cs  StringExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeExtensions.cs
DynamoDBGenerator.SourceGenerator/Extensions/CodeGeneration/: Assignment.cs  AssignmentExtensions.cs  AttributeValueCodeGenerationExtensions.cs  AttributeValueConversionCode.cs  AttributeValueInstance.cs  ClassDeclarationExtensions.cs  CodeGenerationExtensions.cs  Conversion.cs  MapToAttributeValueMethod.cs  NotNullEvaluationExtensions.cs  SourceGeneratedCode.cs
DynamoDBGenerator.SourceGenerator/Types/: Assignment.cs  Conversion.cs  DataMember.cs  DynamoDBKeyStructure.cs  DynamoDBMarshallerArguments.cs  DynamoDbDataMember.cs  KnownType.cs  RootEntity.cs
DynamoDBGenerator/Attributes/: DynamoDBMarshallerAttribute.cs  DynamoDBMarshallerConstructorAttribute.cs
DynamoDBGenerator/Exceptions/: DynamoDBMarshallingException.cs
DynamoDBGenerator/Extensions/: DynamoDBMarshallerExtensions.cs  ExpressionAttributeExtensions.cs  IDynamoDbDocumentExtensions.cs  RequestFactory.cs
DynamoDBGenerator/Internal/: AttributeExpression.cs  DynamoDBKeyMarshallerDelegator.cs  ExceptionHelper.cs  IndexDynamoDBMarshallerDelegator.cs  RequestFactory.cs
SampleApp/: Address.cs  PersonEntity.cs  PostalCode.cs  Program.cs  SampleApp.csproj
samples/Initialisation/: Initialisation.csproj  Program.cs
samples/SampleApp/: PersonEntity.cs  Program.cs  SampleApp.csproj
src/DynamoDBGenerator/: DynamoDBGenerator.csproj  IAttributeExpression.cs  IAttributeExpressionNameTracker.cs  IAttributeExpressionValueTracker.cs  IDynamoDBClient.cs  IDynamoDBKeyMarshaller.cs  IDynamoDBMarshaller.cs
src/DynamoDBGenerator.SourceGenerator/: Constants.cs  DynamoDBDMarshaller.cs  DynamoDBDMarshallerEntry.cs  DynamoDBGenerator.SourceGenerator.csproj  DynamoDbMarshaller.cs  MarshallerFactory.cs
src/DynamoDBGenerator.SourceGenerator/Extensions/: AssignmentExtensions.cs  CodeGenerationExtensions.cs  CompilationExtensions.cs  EnumerableExtensions.cs  NotNullEvaluationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/DynamoDBGenerator.SourceGenerator/Generations/: AttributeExpressionName.cs  AttributeExpressionNameValue.cs  AttributeExpressionValue.cs  KeyMarshaller.cs  Marshaller.cs  UnMarshaller.cs  Unmarshaller.cs
src/DynamoDBGenerator.SourceGenerator/Types/: Assignment.cs  CodeFactory.cs  Conversion.cs  DataMember.cs  DynamoDBKeyStructure.cs  DynamoDBMarshallerArguments.cs  DynamoDbDataMember.cs  KnownType.cs  MarshallerOptions.cs  TypeIdentifier.cs
src/DynamoDBGenerator/Attributes/: DynamoDBMarshallerAttribute.cs  DynamoDbMarshallerOptionsAttribute.cs
src/DynamoDBGenerator/Converters/: AttributeValueConverters.cs  IAttributeValueConverter.cs  IReferenceTypeConverter.cs
src/DynamoDBGenerator/Extensions/: DynamoDBMarshallerExtensions.cs
src/DynamoDBGenerator/Internal/: AttributeValueUtilityFactory.cs  DynamoDBClient.cs  DynamoDBKeyMarshallerDelegator.cs  DynamoExpressionValueIncrementer.cs  ExceptionHelper.cs  IndexDynamoDBMarshallerDelegator.cs  MarshallHelper.cs  MarshallerFactory.cs  RequestFactory.cs  Singleton.cs
src/DynamoDBGenerator/Options/: AttributeValueConverters.cs  EnumConversion.cs  EnumConversionStrategy.cs
src/Dynatello/: Constants.cs  DynamoDBMarshallerExtensions.cs  Dynatello.csproj
src/Dynatello/Builders/: Extensions.cs  GetItemRequestBuilder.cs  GetRequestBuilder.cs  PutRequestBuilder.cs  QueryRequestBuilder.cs  UpdateRequestBuilder.cs
tests/DynamoDB.SourceGenerator.Benchmarks/: DynamoDB.SourceGenerator.Benchmarks.csproj  Program.cs  README.md  Repository.cs
tests/DynamoDB.SourceGenerator.Benchmarks/Models/: Address.cs  PersonEntity.cs  PostalCode.cs
tests/DynamoDBGenerator.SourceGenerator.Benchmarks/: DynamoDBGenerator.SourceGenerator.Benchmarks.csproj  MarshallBenchmark.cs  Program.cs  README.md
tests/DynamoDBGenerator.SourceGenerator.Benchmarks/Benchmarkers/: Collections.cs  Container.cs  SG_BenchMarker.cs  SG_VS_AWS_Benchmarker.cs
tests/DynamoDBGenerator.SourceGenerator.Benchmarks/Benchmarks/: Container.cs  SG_BenchMarker.cs  SG_VS_AWS_Benchmarker.cs
tests/DynamoDBGenerator.SourceGenerator.Benchmarks/Models/: Address.cs  Person.cs  PersonEntity.cs  PostalCode.cs
tests/DynamoDBGenerator.SourceGenerator.Tests/: DynamoDBGenerator.SourceGenerator.Tests.csproj  DynamoDBPrimaryKeyMarshallerTests.cs  Usings.cs
tests/DynamoDBGenerator.SourceGenerator.Tests/DynamoDBDocumentTests/: DynamoDBGsiKeyMarshallerTests.cs  DynamoDBIndexTests.cs  DynamoDBLsiKeyMarshallerTests.cs  MapArgumentTests.cs  (+4 more)
(+343 files in other folders)
