<Solution>
  <Folder Name="/Samples/">
    <File Path="samples/TypeSupport/TypeSupport.csproj" />
    <Project Path="samples/Configuration/Configuration.csproj" />
    <Project Path="samples/Initialisation/Initialisation.csproj" />
    <Project Path="samples/KeyConversion/KeyConversion.csproj" />
    <Project Path="samples/RequestAndResponseObjects/RequestAndResponseObjects.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DynamoDBGenerator.SourceGenerator/DynamoDBGenerator.SourceGenerator.csproj" />
    <Project Path="src/DynamoDBGenerator/DynamoDBGenerator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DynamoDBGenerator.SourceGenerator.Benchmarks/DynamoDBGenerator.SourceGenerator.Benchmarks.csproj" />
    <Project Path="tests/DynamoDBGenerator.SourceGenerator.Tests/DynamoDBGenerator.SourceGenerator.Tests.csproj" />
  </Folder>
</Solution>
