<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>DynamoDBGenerator</Title>
        <Authors>Robert Andersson</Authors>
        <Description>Generate low-level DynamoDB code for any DTO via source generators.</Description>
        <Copyright>Robert Anderson</Copyright>
        <PackageProjectUrl>https://github.com/inputfalken/DynamoDB.SourceGenerator</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/inputfalken/DynamoDB.SourceGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
      <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NETCoreSdkVersion)' >= '10.0.0'">
      <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.4" />
    </ItemGroup>
</Project>
